# Enable mouse mode
set -g mouse on

# Status bar
set -g status-left-length 20
set -g status-left ' #H  '
set -g status-right-length 60
set -g status-right '$ #{=21:pane_title} '



# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run -b 'plugins/tpm/tpm'
